{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How It Works:
\f1\b0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 1. Share the internet between your PocketBeagle and your computer.\cb1 \
\cb3 2. Install these packages just in case you do not have them already installed.\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\i \cf2 \cb3 a. sudo apt-get install python-pyaudio python3-pyaudio 
\f1\i0 \cb1 \

\f2\i \cb3 b. sudo pip install pyserial
\f1\i0 \cb1 \

\f2\i \cb3 c. sudo apt-get install python-libxml2 python-matplotlib python-numpy ipython python-scipy python-tk
\f1\i0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 3. OpenCloud 9 and put the code and your music in the same folder, change the name of the music in the code to match with your own music.\cb1 \
\cb3 4. Run the code from Cloud 9.\cb1 \
\cb3 5. Enter the parameters following the prompt.\cb1 \
\cb3 6. Enjoy your light show!\cb1 \
}